,0
0,"Abaíra;Diga;DEM;57,16%;3047"
1," Abaré;Fernando Tolentino;PT;62,19%;7435"
2," Acajutiba;Alex Freitas;MDB;61,03%;5641"
3," Adustina;Paulo Sergio;PSD;70,81%;6558"
4," Água Fria;Renan;PL;50,87%;4840"
5," Aiquara;Delmar;PP;53,51%;1740"
6," Alagoinhas;Joaquim Neto;PSD;38,23%;28268"
7," Alcobaça;Zico de Baiato;PROS;56,45%;7590"
8," Almadina;Milton;PODE;59,24%;2250"
9," Amargosa;Júlio Pinheiro;PT;72,76%;14169"
10," Amélia Rodrigues;João Bahia;PSD;57,83%;8420"
11," América Dourada;Joelson;PL;53,13%;5360"
12," Anagé;Rogerio de Zinho;PSD;29,5%;4281"
13," Andaraí;Wilson Cardoso;PSB;69,69%;5236"
14," Andorinha;Renatinho;PP;55,8%;5374"
15," Angical;Mezo;PP;53,57%;5291"
16," Anguera;Mauro Vieira;PL;61,19%;4521"
17," Antas;Sidonio Nilo;PSB;70,3%;6116"
18," Antônio Cardoso;Lu de Gel;PP;52,91%;4623"
19," Antônio Gonçalves;Dudu;PSD;50,46%;3557"
20," Aporá;Carine de Ataíde;PP;49,56%;5078"
21," Apuarema;Rogério;PP;57,75%;2676"
22," Araçás;Agamenon Coelho;DEM;43,6%;3560"
23," Aracatu;Braulina;REPUBLICANOS;58,08%;5875"
24," Araci;Keinha;PDT;55,33%;16032"
25," Aramari;Fidel;PP;50,02%;3644"
26," Arataca;Ferlú;PSD;48,82%;2420"
27," Aratuípe;Professor Tone;PC do B;62,58%;4192"
28," Aurelino Leal;Rodrigo Andrade;PP;59,48%;4372"
29," Baianópolis;Jandira Xavier;PSD;39,69%;3891"
30," Baixa Grande;Gilvan;PSD;52,92%;6227"
31," Banzaê;Jailma;PT;54,74%;4310"
32," Barra;Artur;PP;55,55%;15389"
33," Barra da Estiva;João de Didi;PP;57,15%;9288"
34," Barra do Choça;Oberdan Rocha;PP;52,5%;10835"
35," Barra do Mendes;Tonho;PDT;69,31%;6571"
36," Barra do Rocha;Dr José Luiz;PDT;55,73%;1849"
37," Barreiras;Zito Barbosa;DEM;70,3%;51107"
38," Barro Alto;Orlando Amorim;PL;50,5%;4446"
39," Barro Preto;Juraci da Saúde;PP;55,49%;2709"
40," Barrocas;Jai de Barrocas;PSD;57,12%;6204"
41," Belmonte;Bebeto Gama;PP;57,39%;7034"
42," Belo Campo;Quinho;PSD;44,62%;5570"
43," Biritinga;Gil de Gode;PSB;49,24%;4640"
44," Boa Nova;Adonias;PSD;48,04%;4368"
45," Boa Vista do Tupim;Dinho;PSDB;53,49%;5878"
46," Bom Jesus da Lapa;Fabio Nunes;PSD;61,72%;21739"
47," Bom Jesus da Serra;Jornandinho;PP;51,36%;3651"
48," Boninal;Celeste;PT;48,93%;3942"
49," Bonito;Reinan de Lourinho;PSD;60,96%;6157"
50," Boquira;Luciano da Farmácia;PSB;57,36%;7348"
51," Botuporã;Edimilson;PP;58,62%;4668"
52," Brejões;Sandro;REDE;43,45%;3643"
53," Brotas de Macaúbas;Dr Kleber;PSD;45,44%;3293"
54," Brumado;Eduardo Vasconcelos;PSB;48,83%;18542"
55," Buerarema;Vinícius Ibrann;DEM;74,46%;6859"
56," Buritirama;Arival Viana;DEM;49,33%;6110"
57," Caatiba;Tania Ribeiro;PSD;56,39%;2640"
58," Cabaceiras do Paraguaçu;Pedro de Paulinho;PSD;50,41%;5229"
59," Cachoeira;Eliana;REPUBLICANOS;55,94%;10448"
60," Caculé;Pedrão;PSB;54,21%;7849"
61," Caem;Arnaldinho;PSB;51,46%;3234"
62," Caetanos;Paulo de Reis;PC do B;65,14%;5021"
63," Caetité;Valtécio Aguiar;PDT;40,3%;13118"
64," Cafarnaum;Sueli Novais;PL;50,51%;5809"
65," Cairu;Hildecio Meireles;DEM;57,24%;6178"
66," Caldeirão Grande;Candinho Guirra;PP;56,81%;4653"
67," Camacã;Paulo do Gás;PODE;55,14%;7392"
68," Camaçari;Elinaldo;DEM;53,12%;68927"
69," Camamu;Irmão Enoc;PP;51,5%;9076"
70," Campo Alegre de Lourdes;Dr Enilson;PC do B;53,63%;9810"
71," Campo Formoso;Elmo;DEM;50,94%;22519"
72," Canápolis;Dau;AVANTE;51,64%;3605"
73," Canarana;Zeni;PL;41,45%;6372"
74," Canavieiras;Dr. Almeida;PROS;47,37%;8076"
75," Candeal;Everton Cerqueira;DEM;53,49%;3274"
76," Candeias;Dr Pitágoras;PP;52,97%;26163"
77," Candiba;Reginaldo;PSD;52,12%;4249"
78," Cândido Sales;Doutor Maurilio;PSD;47,56%;7095"
79," Cansanção;Vilma Gomes;DEM;54,35%;12082"
80," Canudos;Jilson Cardoso;PSD;49,77%;5086"
81," Capela do Alto Alegre;Dr Nei;PC do B;57,24%;4100"
82," Capim Grosso;Sivaldo;PSD;43,02%;7660"
83," Caraíbas;Jones Coelho;PSD;57,47%;3975"
84," Caravelas;Sílvio Ramalho;PP;59,44%;7161"
85," Cardeal da Silva;Branco Sales;PP;58,42%;3283"
86," Carinhanha;Chica do Pt;PT;38,78%;6812"
87," Casa Nova;Wilker do Posto;PSB;44,69%;19634"
88," Castro Alves;Thiancle;PSD;73,67%;12252"
89," Catolândia;Giovanni;PSDB;51,9%;1873"
90," Catu;Pequeno Sales;PTB;52,41%;15164"
91," Caturama;Dr. Paulo Mendonça;PSD;70,77%;4487"
92," Central;Renato do Boi;PSB;54,13%;5782"
93," Chorrochó;Humberto Gomes;PP;67,99%;4993"
94," Cícero Dantas;Dr Ricardo;PP;52,08%;10385"
95," Cipó;Marquinhos do Itapicuru;PDT;38,44%;4152"
96," Coaraci;Jadson Albano;PP;49,45%;5790"
97," Cocos;Dr Marcelo;PL;55,35%;6886"
98," Conceição da Feira;João de Furão;PSB;60,74%;7951"
99," Conceição do Almeida;Ito de Bega;PSD;64,19%;7366"
100," Conceição do Coité;Marcelo;DEM;51,45%;22281"
101," Conceição do Jacuípe;Tania Yoshida;PSD;46,82%;9272"
102," Conde;Dudu Vieira;MDB;48,23%;6704"
103," Condeúba;Silvan Baleeiro;MDB;55,92%;6140"
104," Contendas do Sincorá;Margareth;PROS;53,39%;1881"
105," Coração de Maria;Kley Lima;PP;51,53%;7820"
106," Cordeiros;Delci;PSD;55,73%;3079"
107," Coribe;Dr Murillo;PL;62,19%;6053"
108," Coronel João Sá;Carlinhos Sobral;MDB;56,78%;6629"
109," Correntina;Maguila;PC do B;47,88%;9903"
110," Cotegipe;Márcia Sá Teles;PP;52,3%;5056"
111," Cravolândia;Ivete;PSD;51,73%;1647"
112," Crisópolis;Ldantas;PSB;56,39%;7111"
113," Cristópolis;Gilson Nascimento;PSD;55,29%;5523"
114," Cruz das Almas;Ednaldo Ribeiro;REPUBLICANOS;53,25%;19042"
115," Curaçá;Pedro Oliveira;PSC;43,66%;8839"
116," Dário Meira;William de Alemão;PP;61,66%;3595"
117," Dias D'ávila;Alberto Castro;PSDB;45,32%;16922"
118, Dom Basílio;Roberval Galego;PL;62%;5434
119," Dom Macedo Costa;Guito;PT;52,38%;1863"
120," Elísio Medrado;Linsmar Moura;PSD;51,29%;3032"
121," Encruzilhada;Dr Lei;PSD;52,73%;6173"
122," Entre Rios;Manoelito Argolo Junior;SOLIDARIEDADE;44,04%;9624"
123," Érico Cardoso;Eraldo Félix;REPUBLICANOS;53,96%;3710"
124," Esplanada;Nandinho da Serraria;PSDB;42,42%;8525"
125," Euclides da Cunha;Dr Luciano;PDT;57,2%;20057"
126," Eunápolis;Cordélia Torres;DEM;51,4%;29925"
127," Fátima;Binho de Alfredo;PT;73,34%;8841"
128," Feira da Mata;Valmir;PSD;57,17%;2607"
129," Filadélfia;Louro Maia;DEM;49,52%;5771"
130," Floresta Azul;Gicélia Santana;PSB;78,5%;4740"
131," Formosa do Rio Preto;Neo;PSD;53,52%;8604"
132," Gandu;Leo de Neco;PP;65,19%;11387"
133," Gavião;Laurindo Nazario;PSD;51,47%;1826"
134," Gentio do Ouro;Roberio;PDT;54,51%;4482"
135," Glória;David Cavalcanti;PP;58,49%;5860"
136," Gongogi;Adriano Mendonça;PSD;52,26%;1988"
137," Governador Mangabeira;Marcelo;PP;53,44%;7095"
138," Guajeru;Galego;PSD;55,53%;2800"
139," Guanambi;Nilo Coelho;DEM;59,07%;29180"
140," Guaratinga;Marlene Dantas;DEM;46,16%;5330"
141," Heliópolis;Mendonça;PL;52,34%;5181"
142," Iaçu;Nixon;PSD;53,21%;7675"
143," Ibiassucê;Adauto;DEM;58,63%;3995"
144," Ibicaraí;Dra Monalisa;DEM;46,86%;6591"
145," Ibicoara;Gil;PSC;52,57%;6512"
146," Ibicuí;Marcos Galvão;PSD;51,13%;4683"
147," Ibipeba;Demostenes;PSD;53,74%;5959"
148," Ibipitanga;Beto;PDT;54,99%;5588"
149," Ibiquera;Dr Ivan;PP;60,73%;1902"
150," Ibirapitanga;Junilson de Boró;PSD;50,67%;5438"
151," Ibirapuã;Calixto;PP;56,82%;3205"
152," Ibirataia;Ana Cleia;PSD;43,89%;4825"
153," Ibitiara;Wilson de Bududa;PSD;53,58%;4985"
154," Ibititá;Nilvinha;PSD;51,2%;6674"
155," Ibotirama;Dr Laercio Santana;PSB;51,83%;8240"
156," Ichu;Gonzaga;PSD;53,58%;2619"
157," Igaporã;Neto;PT;51,5%;5228"
158," Igrapiúna;Manoel Ribeiro;PP;53,29%;3657"
159," Iguaí;Rony Moitinho;PSD;52,06%;7406"
160," Ilhéus;Marão;PSD;43,24%;37290"
161," Inhambupe;Nena;PSD;69,84%;13579"
162," Ipecaetá;Júnior Piaggio;PSD;58,79%;6488"
163," Ipiaú;Maria;PP;49,87%;11349"
164," Ipirá;Dudy;PSD;58,09%;19856"
165," Ipupiara;Ascir Leite;PP;61,07%;4150"
166," Irajuba;Sampaio;PP;53,17%;2200"
167," Iramaia;Tunga;PP;58,04%;4038"
168," Iraquara;Nino Coutinho;PSD;69,22%;9683"
169," Irará;Derivaldo Pinto;PT;57,55%;10460"
170," Irecê;Elmo Vaz;PSB;56,21%;20427"
171," Itabela;Luciano Francisqueto;REPUBLICANOS;70,98%;11705"
172," Itaberaba;Ricardo Mascarenhas;PP;47,05%;16725"
173," Itabuna;Augusto Castro;PSD;39,5%;40868"
174," Itacaré;Antonio de Anizio;PT;63,6%;8008"
175," Itaeté;Zenildo Matos;DEM;58,87%;4857"
176," Itagi;Dr Olival;DEM;54,42%;4081"
177," Itagibá;Marquinhos;PC do B;47,73%;4113"
178," Itagimirim;Luizinho;PODE;48,33%;2261"
179," Itaguaçu da Bahia;Adãozinho;PSD;66,75%;5732"
180," Itaju do Colônia;Djalma;PSD;50,52%;2127"
181," Itajuípe;Marcone Amaral;PSD;56,84%;7126"
182," Itamaraju;Dr Marcelo;PSDB;51,33%;17592"
183," Itamari;Dr Tom;PP;71,78%;3489"
184," Itambé;Candinho;PSD;45,03%;6568"
185," Itanagra;Marcus Sarmento;PP;49,79%;2348"
186," Itanhém;Mildson Medeiros;PSD;62,99%;7333"
187," Itaparica;Zezinho;PTB;47,18%;6482"
188," Itapé;Naeliton;PP;54,33%;3566"
189," Itapebi;Peba;PP;58,43%;3650"
190," Itapetinga;Rodrigo Hagge;MDB;70,31%;23639"
191," Itapicuru;Moreira;PSD;61,73%;10431"
192," Itapitanga;Ró de Beto;PSB;59,52%;2872"
193," Itaquara;Marco Aurélio;PSB;54,22%;2855"
194," Itarantim;Fábio Gusmão;PSD;53,6%;5679"
195," Itatim;Daiane;PSD;55,27%;5734"
196," Itiruçu;Dra Lorenna;PSD;58,18%;3845"
197," Itiúba;Zé do Rádio;PP;48,33%;10263"
198," Itororó;Paulo Rios;PP;71,75%;8983"
199, Ituaçu;Phellipe Brito;PSD;49%;5968
200," Ituberá;Reges;PP;63,53%;8442"
201," Iuiu;Reinalldo Góes;PSD;68,22%;4641"
202," Jaborandi;Dr Marcos;PSDB;50,66%;3900"
203," Jacaraci;Antonio Carlos;PSD;67,93%;5658"
204," Jacobina;Tiago Dias;PC do B;45,82%;19207"
205," Jaguaquara;Edione;PP;47,14%;11685"
206," Jaguarari;Seu Antonio;PT;53,96%;9411"
207," Jaguaripe;Arandas;PSD;57,21%;6676"
208," Jandaíra;Adilson Leite;AVANTE;50,16%;3607"
209," Jequié;Zé Cocá;PP;38,29%;30301"
210," Jeremoabo;Deri do Paloma;PP;50,35%;11509"
211," Jiquiriçá;Cascalho;PSB;72,2%;5906"
212," Jitaúna;Patrick Lopes;PP;66,33%;5637"
213," João Dourado;Di Cardoso;PL;52,35%;7635"
214," Juazeiro;Suzana Ramos;PSDB;55,68%;64229"
215," Jucuruçu;Lili;PSDB;50,42%;3391"
216," Jussara;Tacinho Mendes;PP;52,65%;5687"
217," Jussari;Valete;PSD;72,12%;2607"
218," Jussiape;Dr Éder;PSD;54,76%;3066"
219," Lafaiete Coutinho;Joao Vei;PP;52,04%;1656"
220," Lagoa Real;Pedro Cardoso;MDB;50,98%;4376"
221," Laje;Binho de Mota;PSD;52,81%;8060"
222," Lajedão;Tonzinho;PROS;52,27%;2026"
223," Lajedinho;Antonio Mário;PSD;59,99%;1690"
224," Lajedo do Tabocal;Marquinhos Sena;PP;52,33%;2505"
225," Lamarão;Pró Ninha;PT;57,16%;3331"
226," Lapão;Marcio Messias;PSD;55,78%;9904"
227," Lauro de Freitas;Moema Gramacho;PT;50,77%;50680"
228," Lençóis;Vanessa Senna;PSD;57,25%;3439"
229, Licínio de Almeida;Dr Fred;PC do B;100%;6345
230," Livramento de Nossa Senhora;Ricardinho;REDE;53,59%;14550"
231," Luís Eduardo Magalhães;Junior Maraba;DEM;59,29%;29982"
232," Macajuba;Luciano de Noé;PSD;55,5%;4184"
233," Macarani;Selma Souto;PSD;55,97%;5557"
234," Macaúbas;Aloisio;DEM;47,6%;11414"
235," Macururé;Bergue de Josias;PC do B;68,84%;3479"
236," Madre de Deus;Dailton Filho;PSB;59,44%;7787"
237," Maetinga;Dra Aline;PL;59,66%;3089"
238," Maiquinique;Jesulino Porto;DEM;53,35%;3157"
239," Mairi;Jobope;PT;56,13%;5706"
240," Malhada;Dr Gimmy;PT;52,13%;5776"
241," Malhada de Pedras;Beto de Preto Neto;PSD;52,5%;3365"
242," Manoel Vitorino;Silvany Barros;PSD;51,19%;5003"
243," Mansidão;Djalma Ramos;SOLIDARIEDADE;38,23%;3299"
244," Maracás;Soya;PDT;52,72%;8106"
245," Maragogipe;Valnício Armede;PSD;60,94%;15820"
246," Maraú;Manassés;PP;52,24%;5739"
247," Marcionílio Souza;Corró;PP;52,36%;3013"
248," Mascote;Arnaldo Lopes;REPUBLICANOS;73,25%;5340"
249," Mata de São João;João Gualberto;PSDB;48,88%;14470"
250," Matina;Olga;PL;53,06%;4175"
251," Medeiros Neto;Beto Pinto;PROS;55,41%;7565"
252," Miguel Calmon;Caca;PT;51,82%;7817"
253," Milagres;Cezar de Aderio;PP;60,94%;4400"
254," Mirangaba;Dirceu Ribeiro;PSD;36,46%;3384"
255," Mirante;Wagner Ramos;PSD;57,07%;3508"
256," Monte Santo;Silvania Matos;PSB;53,2%;16922"
257," Morpará;Lelei Barreto;PT;53,99%;3223"
258," Morro do Chapéu;Juliana Araujo;PL;48,44%;9173"
259," Mortugaba;Heráclito;PT;57,18%;4075"
260," Mucugê;D Ana;DEM;54,37%;4147"
261," Mucuri;Robertinho;DEM;28,73%;6355"
262," Mulungu do Morro;Edimario Boaventura;PSB;50,18%;4205"
263," Mundo Novo;Dr Adriano;PSB;52,22%;5923"
264," Muniz Ferreira;Professor Gileno;PP;59,11%;3763"
265," Muquém do São Francisco;Mara Rios;PT;54,75%;4229"
266," Muritiba;Danilo de Babão;PSD;63,53%;10457"
267," Mutuípe;Digão;MDB;62,44%;8062"
268," Nazaré;Eunice Barreto Peixoto;DEM;45,09%;7511"
269," Nilo Peçanha;Jacqueline;DEM;50,44%;3867"
270," Nordestina;Eliete de Ito;PSD;55,44%;4359"
271," Nova Canaã;Dr Marival;PP;57,49%;5291"
272," Nova Fátima;Adriano de Rosalvo;PP;58,72%;3730"
273," Nova Ibiá;Murilo;PSD;64,67%;2709"
274," Nova Itarana;Danilo de Zeu;PSD;87,44%;4199"
275," Nova Redenção;Guilma Soares;PT;41,85%;2123"
276," Nova Soure;Cassinho;PSD;45,34%;7036"
277," Nova Viçosa;Luciana;PP;49,31%;11222"
278," Novo Horizonte;Djalma;PP;67,46%;4990"
279," Novo Triunfo;Matheus Bob;PP;57,06%;3660"
280," Olindina;Luiz Alberto;PSD;47,98%;6870"
281," Oliveira dos Brejinhos;Silvinho;PSD;62,44%;8331"
282," Ouriçangas;Tonho de Fiito;PSB;68,23%;3518"
283," Ourolândia;Zé do Povo;DEM;53,35%;5592"
284," Palmas de Monte Alto;Manoel Rubens;PSD;43,74%;5944"
285," Palmeiras;Ricardo Guimarães;PSD;43,49%;2488"
286," Paramirim;Beto;PSB;51,7%;7255"
287," Paratinga;Marcel;PT;59,36%;11044"
288," Paripiranga;Justino Neto;PROS;50,5%;8461"
289," Pau Brasil;Babi de Prado;PSD;49,58%;3005"
290," Paulo Afonso;Luiz de Deus;PSD;39,66%;23015"
291," Pé de Serra;Edgar Miranda;PSD;49,55%;4950"
292," Pedrão;Galego da Saúde;PSD;73,41%;3711"
293," Pedro Alexandre;Yuri Andrade;PP;59,15%;4659"
294," Piatã;Marcos Paulo;PDT;52,83%;6741"
295," Pilão Arcado;Orgeto Bastos;PP;79,2%;16439"
296," Pindaí;Joao Veiga;PP;57,68%;5992"
297," Pindobaçu;Dr Davi;PP;53,94%;6751"
298," Pintadas;Valcyr;PT;52,74%;3619"
299," Piraí do Norte;Ulysses Veiga;PP;70,97%;3888"
300," Piripá;Flavio;PTB;47,07%;3342"
301," Piritiba;Samuel;PP;55,44%;6127"
302," Planaltino;Romi;PL;51,59%;2894"
303," Planalto;Cloves;PT;52,39%;7993"
304," Poções;Dona Nilda;PC do B;47,27%;12289"
305," Pojuca;Duda Leite;PSDB;65,26%;12376"
306," Ponto Novo;Thiago Gilleno;PSD;53,59%;5673"
307," Porto Seguro;Janio Natal;PL;41,17%;28366"
308," Potiraguá;Jorge Cheles;PP;64,95%;4144"
309," Prado;Gilvan;PSD;60,15%;10376"
310," Presidente Dutra;Robertao;MDB;59,48%;5516"
311," Presidente Jânio Quadros;Lélio Júnior;PL;51,82%;4292"
312," Presidente Tancredo Neves;Toin do Bó;PP;42,12%;6801"
313," Queimadas;Dr Andre;PT;51,94%;7978"
314," Quijingue;Nininho Gois;PL;71,54%;11820"
315," Quixabeira;Reginaldo;DEM;56,39%;3974"
316," Rafael Jambeiro;Cibele;PT;52,51%;7290"
317," Remanso;Marcos Palmeira;PC do B;55,46%;13193"
318," Retirolândia;Vonte do Merim;PSD;63,24%;6398"
319," Riachão das Neves;Miguel Crisostomo;PSD;53,99%;8208"
320," Riachão do Jacuípe;Carlinhos Matos;DEM;46,21%;10114"
321," Riacho de Santana;Tito;PP;48,63%;9036"
322," Ribeira do Amparo;Germano Santana;PT;51,32%;4802"
323," Ribeira do Pombal;Eriksson;PSD;52,62%;16486"
324," Ribeirão do Largo;Rebinha;PP;56,09%;3456"
325," Rio de Contas;Dr Cristiano;PSB;59,15%;5700"
326," Rio do Antônio;Gerson Martins;PP;62,16%;5364"
327," Rio do Pires;Vânio de Gildásio;PP;54,02%;4008"
328," Rio Real;Carroça;PP;48,5%;10607"
329," Rodelas;Emanuel;PC do B;51,87%;3155"
330," Ruy Barbosa;Cláudio Serrada;PSD;64,36%;10750"
331," Salinas da Margarida;Wilson;PSD;64,54%;6839"
332," Salvador;Bruno Reis;DEM;64,2%;779408"
333," Santa Bárbara;Edifrancio;PSD;49,26%;7092"
334," Santa Brígida;Elton;PT;53,25%;4568"
335," Santa Cruz da Vitória;Professor Maurício;PSDB;50,7%;1850"
336," Santa Inês;Professor Emerson;PT;83,07%;4862"
337," Santa Luzia;Fernando Brito;PSD;52,56%;3659"
338," Santa Maria da Vitória;Tonho de Ze de Agdonio;PL;54,14%;12957"
339," Santa Rita de Cássia;Zezo;PSDB;51,35%;9299"
340," Santa Terezinha;Agnaldo Andrade;PSD;49,07%;3432"
341," Santaluz;Dr Arismário;AVANTE;54,59%;13644"
342," Santana;Marcão;PP;66,52%;10228"
343," Santanópolis;Vitor do Posto;PP;50,54%;3557"
344," Santo Amaro;Alessandra Gomes;PSD;39,49%;13748"
345," Santo Antônio de Jesus;Genival;PSDB;53,82%;29361"
346," Santo Estevão;Rogerio;PT;44,4%;12024"
347," São Desidério;Zé Carlos;PP;68,72%;13753"
348," São Domingos;Ilario Carneiro;PSD;52,49%;3566"
349," São Felipe;Choquinha;REPUBLICANOS;52,31%;7295"
350," São Félix;Alex;DEM;61,28%;4978"
351," São Félix do Coribe;Chepa Ribeiro;PP;54,52%;5573"
352," São Francisco do Conde;Calmon;PP;61,96%;17032"
353," São Gabriel;Hipólito;PP;57,33%;7150"
354," São Gonçalo dos Campos;Tarcísio;SOLIDARIEDADE;54,24%;12169"
355," São José da Vitória;Jeová Nunes;PSB;53,82%;2071"
356," São José do Jacuípe;Peris;PP;55,47%;3761"
357," São Miguel das Matas;Baleia;PSDB;56,91%;4350"
358," São Sebastião do Passé;Nilza da Mata;PP;53,14%;13809"
359," Sapeaçu;Doutor George;DEM;62,7%;7531"
360," Sátiro Dias;Pedrito;PSB;57,72%;5768"
361," Saubara;Marcia de Bolinha;AVANTE;50,48%;5117"
362," Saúde;Auci do Haras;PDT;40,15%;2670"
363," Seabra;Fábio Lago Sul;PP;60,87%;15646"
364," Sebastião Laranjeiras;Dr Pedro;PSB;50,05%;2868"
365," Senhor do Bonfim;Laércio Junior;DEM;51,52%;19363"
366," Sento Sé;Ana Passos;PSD;62,18%;14617"
367," Serra do Ramalho;Lica;PSDB;43,25%;8303"
368," Serra Dourada;Nenenzao;PT;50,85%;6167"
369," Serra Preta;Franklin Leite;DEM;57,52%;7695"
370," Serrinha;Adriano Lima;PP;53,21%;24436"
371," Serrolândia;Gildo Mota;PC do B;53,89%;3998"
372," Simões Filho;Dinha;MDB;55,1%;33972"
373," Sítio do Mato;Cassio Cursino;PSD;53,07%;4663"
374," Sítio do Quinto;Jair Santos;PSD;64,57%;4864"
375," Sobradinho;Cleivinho;PSD;48,61%;7490"
376," Souto Soares;André;PT;72,47%;8054"
377," Tabocas do Brejo Velho;Flavio Fogão Goiano;PP;50,96%;4503"
378," Tanhaçu;João Francisco;PP;48,83%;7098"
379," Tanque Novo;Dr Ricardo;PP;50,66%;5827"
380," Tanquinho;Zé Luiz;PT;51,93%;2846"
381," Taperoá;Kitty;PP;54,4%;5841"
382," Tapiramutá;Roberto;PC do B;54,52%;4533"
383," Teixeira de Freitas;Doutor Marcelo Belitardo;DEM;60,91%;45433"
384," Teodoro Sampaio;Bitinho;PL;53,77%;2886"
385," Teofilândia;Higo Moura;REPUBLICANOS;53,09%;7172"
386," Teolândia;Rosa;PP;57,53%;5164"
387," Terra Nova;Éder de Nilda;CIDADANIA;39,57%;3115"
388," Tremedal;Dr. Zé Bahia;PODE;46,3%;5198"
389," Tucano;Ricardo Maia;PSD;49,27%;14166"
390, Uauá;Marcos Lobo;PDT;50%;8081
391," Ubaíra;Lucio Monteiro;PSD;50,47%;6290"
392," Ubaitaba;Bêda;MDB;63,25%;6623"
393," Ubatã;Tinho;PSB;65,81%;5908"
394," Uibaí;Birinha;PDT;65,55%;5914"
395," Umburanas;Roberto Bruno;DEM;49,62%;4560"
396," Una;Tiago de Dejair;PP;84,89%;9582"
397," Urandi;Warlei;PSD;50,67%;5213"
398," Utinga;Joyuson Vieira;PSB;41,51%;3989"
399," Valença;Jairo;PP;46,58%;20904"
400," Valente;Ubaldino Amaral;DEM;74,3%;10651"
401," Várzea da Roça;Danillo Sales;PC do B;69,8%;5645"
402," Várzea do Poço;Carneiro;PC do B;50,44%;2762"
403," Várzea Nova;Joao Hebert Araujo da Silva;PSL;57,26%;4522"
404," Varzedo;Bahia;PSC;62,81%;4345"
405," Vera Cruz;Vinicius;MDB;86,29%;20966"
406," Vereda;Manrick Teixeira;PP;51,59%;2859"
407," Wagner;Elter Bastos;PSB;61,16%;3207"
408," Wanderley;Fernanda Sá Teles;PP;57,92%;5323"
409," Wenceslau Guimarães;Kaká;REPUBLICANOS;55,13%;6941"
410," Xique-xique;Reinaldinho;MDB;55,65%;14573"
